Starting Nmap 7.93 ( https://nmap.org ) at 2025-05-26 10:12 IST

Nmap scan report for 192.168.1.1

Host is up (0.0030s latency).
Not shown: 997 filtered ports

PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https

Nmap scan report for 192.168.1.5

Host is up (0.0025s latency).
Not shown: 995 closed ports

PORT     STATE SERVICE

22/tcp   open  ssh
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
631/tcp  open  ipp

Nmap scan report for 192.168.1.12

Host is up (0.0020s latency).
All 1000 scanned ports on 192.168.1.12 are closed

Nmap done: 256 IP addresses (3 hosts up) scanned in 12.74 seconds
